# miR_Family_Info.txt  –  miRNA seed family information
#
# Download the full file from TargetScan:
#   http://www.targetscan.org/cgi-bin/targetscan/data_download.cgi?db=vert_70
#
# Format (tab-separated, no header):
#   miR_Family	Seed+m8	Species_ID
#
# Below are example rows for human (species 9606).
# Replace this file with the complete miR_Family_Info.txt from TargetScan.
#
miR-1-3p/206	GGAAUGU	9606
miR-7-5p	GGAAGAC	9606
miR-9-5p	CUUUGGU	9606
miR-10a-5p/10b-5p	ACCCUGU	9606
miR-15-5p/16-5p/195-5p/424-5p/497-5p	AGCAGCA	9606
miR-17-5p/20-5p/93-5p/106-5p/519d-3p	AAAGUGC	9606
miR-18-5p	AAGGUAG	9606
miR-19-3p	GUGCAAA	9606
miR-21-5p	AGCUUAU	9606
miR-22-3p	AGCUGCC	9606
miR-23-3p	UCACAUU	9606
miR-24-3p	GGCUCAG	9606
miR-25-3p/32-5p/92-3p/363-3p/367-3p	AUUGCAC	9606
miR-26-5p/1297/4465	UCAAGUA	9606
miR-27-3p	UCACAGU	9606
miR-29-3p	AGCACCA	9606
miR-30-5p	GUAAACA	9606
miR-31-5p	GGCAAGA	9606
miR-33-5p	UGCAUUG	9606
miR-34-5p/449-5p	GGCAGUG	9606
miR-101-3p	ACAGUAC	9606
miR-103-3p/107	GCAGCAU	9606
miR-122-5p	GGAGUGU	9606
miR-124-3p/506-3p	AAGGCAC	9606
miR-125-5p/351-5p	CCCUGAG	9606
miR-126-3p	GUACCGA	9606
miR-128-3p	CACAGUG	9606
miR-130-3p/301-3p/454-3p	AGUGCAA	9606
miR-132-3p/212-3p	AACAGUC	9606
miR-133-3p	UUGGUCC	9606
miR-135-5p	AUGGCUU	9606
miR-137	UAUUGCU	9606
miR-138-5p	GCUGGUG	9606
miR-139-5p	CUACAGU	9606
miR-140-3p.1	ACCAUAG	9606
miR-140-5p	AGUGGUU	9606
miR-141-3p/200a-3p	AACACUG	9606
miR-142-5p	AUAAAGU	9606
miR-143-3p	GAGAUGU	9606
miR-144-3p	ACAGUAU	9606
miR-145-5p	UCCAGUU	9606
miR-146-5p	GAGAACU	9606
miR-148-3p/152-3p	CAGUGCA	9606
miR-150-5p	CUCCCAA	9606
miR-153-3p	UGCAUAG	9606
miR-155-5p	UAAUGCU	9606
miR-181-5p	ACAUUCA	9606
miR-182-5p	UUGGCAA	9606
miR-183-5p	AUGGCAC	9606
miR-184	GGACGGA	9606
miR-190-5p	GAUAUGU	9606
miR-191-5p	AACGGAA	9606
miR-192-5p/215-5p	UGACCUA	9606
miR-193-3p	ACUGGCC	9606
miR-194-5p	GUAACAG	9606
miR-196-5p	AGGUAGU	9606
miR-199-5p	CCAGUGU	9606
miR-200-3p/429	AAUACUG	9606
miR-203a-3p	UGAAAUG	9606
miR-204-5p/211-5p	UCCCUUU	9606
miR-205-5p	CCUUCAU	9606
miR-208-3p/208a-3p	UAAGACG	9606
miR-214-3p	CAGCAGG	9606
miR-216-5p	AAUCUCA	9606
miR-217	ACUGCAU	9606
miR-218-5p	UGUGCUU	9606
miR-219-5p	GAUUGUC	9606
miR-221-3p/222-3p	GCUACAU	9606
miR-223-3p	GUCAGUU	9606
let-7-5p/98-5p	GAGGUAG	9606
